# einnsyn-shacl-engine

./: pom.xml
src/main/java/: Main.java
src/main/java/no/difi/einnsyn/shacl_engine/rules/: PropertyConstraint.java  Shape.java
src/main/java/no/difi/einnsyn/shacl_engine/rules/propertyconstraints/: Class.java  ClassConstraint.java  ClassIn.java  ClassInConstraint.java  Datatype.java  DatatypeConstraint.java  DatatypeInConstraint.java  MinMax.java  MinMaxConstraint.java
src/main/java/no/difi/einnsyn/shacl_engine/rules/severity/: Severity.java
src/main/java/no/difi/einnsyn/shacl_engine/validation/: SHACLValidator.java
src/main/java/no/difi/einnsyn/shacl_engine/validation/results/: ValidationResults.java
src/main/java/no/difi/einnsyn/shacl_engine/violations/: ConstraintViolation.java  ConstraintViolationClass.java  ConstraintViolationClassIn.java  ConstraintViolationDatatype.java  ConstraintViolationDatatypeIn.java  ConstraintViolationExactCount.java  ConstraintViolationHandler.java  ConstraintViolationMaxCount.java  ConstraintViolationMinCount.java  ConstraintViolationWithStatement.java  StrictModeStatementHandler.java
src/main/java/no/difi/einnsyn/shacle_engine/rules/: Property.java  PropertyConstraint.java  Shape.java
src/main/java/no/difi/einnsyn/shacle_engine/rules/propertyconstraints/: Class.java  Datatype.java  MinMax.java
src/main/java/no/difi/einnsyn/shacle_engine/utils/: ConstraintViolationHandler.java  Property.java  SHACLEngineUtils.java
src/main/java/no/difi/einnsyn/shacle_engine/validation/: SHACLValidator.java
src/main/java/no/difi/einnsyn/shacle_engine/violations/: ConstraintViolation.java  ConstraintViolationClass.java  ConstraintViolationDatatype.java  ConstraintViolationHandler.java  ConstraintViolationMaxCount.java  ConstraintViolationMinCount.java
src/main/java/no/difi/einnsyn/shacle_engine/vocabulary/: SHACL.java
src/main/java/utils/: Property.java  SHACLEngineUtils.java
src/main/java/validation/: SHACLValidator.java
src/main/java/vocabulary/: SHACL.java
src/main/resources/: dataGraph.ttl  jsonLdFrame.json  shapesGraph.ttl
src/test/java/no/difi/einnsyn/shacl_engine/validation/: SHACLValidatorTest.java  SHACLValidatorTest2.java  SHACLValidatorTestAllTestData.java
src/test/java/no/difi/einnsyn/shacle_engine/validation/: SHACLValidatorTest.java
src/test/resources/: jsonLdFrame.json
src/test/resources/simpleShaclClassInferencePass/: shacl.ttl
src/test/resources/simpleShaclClassViolation2/: data.ttl
src/test/resources/simpleShacleDatetimeInDateViolation/: shacl.ttl
src/test/resources/simpleShacleMinDatatypePass/: data.ttl
src/test/resources/simpleShacleMinDatatypeViolation/: shacl.ttl
src/test/resources/simpleShacleMinInferencePass/: shacl.ttl
src/test/resources/simpleShaclePassBasedOnClass/: data.ttl  shacl.ttl
src/test/resources/simpleShaclePassMax5/: data.ttl  shacle.ttl
src/test/resources/simpleShacleViolationMax/: data.ttl  shacl.ttl
src/test/resources/simpleShacleViolationMax5/: data.ttl
src/test/resources/simpleShacleViolationMin/: data.ttl  shacl.ttl
src/test/resources/strictModeTestData/strictMode/: shacl.ttl
src/test/resources/strictModeTestData/strictMode/fail/: data.ttl
src/test/resources/strictModeTestData/strictMode/pass/: data.ttl  ontology.ttl
src/test/resources/testData/allViolations/: shacl.ttl
src/test/resources/testData/allViolations/fail/: data.ttl  ontology.ttl
src/test/resources/testData/bigFile/: shacl.ttl
src/test/resources/testData/bigFile/pass/: data.ttl  ontolog.ttl
src/test/resources/testData/classBlankNode/pass/: data.ttl
src/test/resources/testData/classInference/pass/: data.ttl  ontology.ttl
src/test/resources/testData/datatypeStringVsLangString/: shacl.ttl
src/test/resources/testData/datatypeStringVsLangString/fail/: data.ttl
src/test/resources/testData/datatypeStringVsLangString/fail2/: data.ttl
src/test/resources/testData/dateTimeAccordingToStardog/: shacl.ttl
src/test/resources/testData/dateTimeAccordingToStardog/fail/: data.ttl
src/test/resources/testData/dateTimeAccordingToStardog/pass/: data.ttl
src/test/resources/testData/dateTimeAccordingToStardog/pass2/: data.ttl
src/test/resources/testData/datetimeIndate/: shacl.ttl
src/test/resources/testData/datetimeIndate/fail/: data.ttl
src/test/resources/testData/datetimeIndate/fail2/: data.ttl
src/test/resources/testData/exactCount/: shacl.ttl
src/test/resources/testData/exactCount/fail/: data.ttl
src/test/resources/testData/exactCount/pass/: data.ttl
src/test/resources/testData/maxCount5/fail/: data.ttl
src/test/resources/testData/maxCount5/pass/: data.ttl
src/test/resources/testData/minCountWithInference/fail/: data.ttl
src/test/resources/testData/minCountWithInference/pass/: data.ttl
src/test/resources/testData/severity/: shacl.ttl
src/test/resources/testData/severity/pass/: data.ttl
src/test/resources/testData/simpleClass/fail/: data.ttl
src/test/resources/testData/simpleClass/fail2/: data.ttl
src/test/resources/testData/simpleClass/pass/: data.ttl  ontology.ttl
src/test/resources/testData/simpleClassIn/: shacl.ttl
src/test/resources/testData/simpleClassIn/fail/: data.ttl
src/test/resources/testData/simpleClassIn/pass/: data.ttl
src/test/resources/testData/simpleDatetypeIn/: shacl.ttl
src/test/resources/testData/simpleDatetypeIn/fail/: data.ttl
src/test/resources/testData/simpleDatetypeIn/fail2/: data.ttl
src/test/resources/testData/simpleDatetypeIn/pass/: data.ttl
src/test/resources/testData/validateAgainstScopeClass/pass/: data.ttl
