<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	
	<groupId>no.difi.einnsyn</groupId>
    <artifactId>shacl-engine</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	
	
    <modelVersion>4.0.0</modelVersion>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
		<spring-boot-version>1.3.5.RELEASE</spring-boot-version>
		<sesame.version>4.0.0</sesame.version>
    </properties>

    <dependencies>

        <!-- http://mvnrepository.com/artifact/org.openrdf.sesame/sesame -->
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame</artifactId>
            <version>4.1.2</version>
            <type>pom</type>
        </dependency>

        <!-- http://mvnrepository.com/artifact/org.openrdf.sesame/sesame-rio-jsonld -->
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-jsonld</artifactId>
            <version>4.1.2</version>
        </dependency>


        <!-- http://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>no.difi.einnsyn</groupId>
            <artifactId>sesame-utils</artifactId>
            <version>1.0-SNAPSHOT</version>

        </dependency>
        <dependency>
            <groupId>no.difi.einnsyn</groupId>
            <artifactId>shacl-vocabulary</artifactId>
            <version>1.0-SNAPSHOT</version>

        </dependency>
        <dependency>
            <groupId>no.difi.einnsyn</groupId>
            <artifactId>arkiv-vocabulary</artifactId>
            <version>1.0-SNAPSHOT</version>

        </dependency>

    </dependencies>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>